server {
  listen 80;

  #don't send the nginx version number in error pages and Server header
  server_tokens off;

  # https://www.owasp.org/index.php/List_of_useful_HTTP_headers
  # http://nginx.org/en/docs/http/ngx_http_headers_module.html
  # enabling HSTS(HTTP Strict Transport Security)
  # https://developer.mozilla.org/en-US/docs/Web/Security/HTTP_strict_transport_security
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains;" always;
  
  root /usr/share/nginx/html;

  # Default to en-gb
  location / {
#      try_files $uri$args /en-GB/index.html =404;
      try_files $uri$args /index.html =404;
  }
}
